{
    "python.pythonPath": "C:\\Users\\user\\.virtualenvs\\soup_project-DXnp0Jow\\Scripts\\python.exe",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.linting.flake8Args": [
        "--max-line-length=88"
    ]
}